# THIS ENVIRONMENT FILE IS INTENTIONALLY PUBLIC
# IT WILL CONNECT TO THE POSTGRES DATABASE SERVING ON CLOSED DOCKER CONTAINER NETWORK PORT 5432
# CONSULT THE INSTALLATION MANUAL IF YOU FEEL LIKE CHANING THINGS AROUND HERE

JWT_SECRET = "super_secret_jsonwebtoken"

DATABASE_URL = "postgresql://postgres:mysecretpassword@localhost:5432/postgres?schema=SCHEMA"